# hello-springboot

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  database.yml  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/my/study/hello/springboot/: Application.java
src/main/java/my/study/hello/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/my/study/hello/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/my/study/hello/springboot/domain/: BaseTimeEntity.java
src/main/java/my/study/hello/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/my/study/hello/springboot/exception/: ApiError.java  CustomExceptionHandler.java
src/main/java/my/study/hello/springboot/utils/: JsonUtils.java
src/main/java/my/study/hello/springboot/web/: ErrorController.java  HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/resources/: application-oauth.properties  application-real.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/my/study/hello/springboot/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/my/study/hello/springboot/web/: ErrorControllerTest.java  HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
(+14 files in other folders)
