spring.security.oauth2.client.registration.google.client-id=764494872514-ad46rj0c34t8erpjanaghb5ismjd3293.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=uqyBg1fSzb6y_OH7iuTkcIuL
spring.security.oauth2.client.registration.google.scope=profile,email